# HogwartsTest

./: README.md  cookies.yaml  pom.xml
allure-results/: 0213fa09-9888-46fb-b667-b2a6ed4c3eba-container.json  09e3019e-287c-4c28-a881-82ab79493814-container.json  0eddbb70-e149-4093-8955-8f4eccce1132-container.json  0f95aefa-7aa8-4162-871e-7d8411e7a1e8-container.json  147a39d1-07dd-4b8a-9dd4-27ce369fe62a-container.json  15d3ecad-25a4-431f-bc47-eb63ece04899-result.json  195bd412-03f6-4c0d-9f6e-fe7f297001f7-container.json  20c5a95d-7841-4be6-aa08-ab1666b7e781-container.json  24a94c4e-d2b8-4b8d-b950-4efb0755a8bb-result.json  25d84b7c-153a-4574-b22c-4d923e52a1f5-result.json  2c7c1c9a-1a16-4f85-8ce4-4b2e30f674ce-container.json  3553c169-0939-49f1-93ee-d1047b183521-container.json  3725a4a8-5c70-4169-a178-b6f88077cef7-container.json  3aa047ea-285c-4ea8-85b9-3729d5b50e72-result.json  3bd37a70-f11c-4772-9c2e-c5b2c8bb021a-result.json  3f15546e-71a3-45b7-b350-5cf6925e91ee-container.json  5d1c2d4f-890a-4631-8723-60e318ba2312-container.json  625cc4df-7efc-45fc-a832-e1f6033646b7-result.json  76dfc6dc-51bd-411d-9090-93ee4069cded-container.json  7844b663-aab8-47c4-b872-caa7743722ff-result.json  7b13c12d-a629-48d2-a4a9-5ef435f0054d-result.json  7c832bd7-696c-4076-86aa-c3503f18d610-container.json  861db591-3088-4b8a-9dda-195a1f4f881a-result.json  87e16e0d-2d74-432e-813e-c69bf6f7a76a-container.json  a4b18f31-5f1f-4888-985b-a155a708c289-result.json  aa103c32-af8d-480e-b4bf-a37b6d8cfab2-result.json  aea64571-1187-4200-8d7e-2603d32ac488-container.json  b174d33d-4af3-4f49-8f85-6cfa517a76d6-container.json  b218db76-d0fb-48a0-9a9e-3dea3c378a15-container.json  b46544bf-beed-4fc7-9c98-77f8c13b6dbc-result.json  b5221393-a574-4801-afbf-bff8481f4eab-container.json  d54dfcda-eab7-4e99-971c-2952ca807ba2-container.json  d67ca83b-0b9c-44dc-9ed6-41caeede82c1-result.json  e03f24ca-6121-4bc7-8108-a54bf69746c2-container.json  ea185893-681d-42c0-ae82-878bf0a8ce47-container.json  f0dd3d59-e264-4038-93b3-144ca00eab0a-container.json  f5d05d5a-bff6-4ed0-9cdc-9bac513c6a01-container.json
src/main/java/javademo/: ArrayBlockingQueueExample.java  QueueDemo.java  StackDemo.java
src/main/java/javademo/collection/: HashMapDemo.java  MapDemo.java
src/main/java/javademo/db/: MysqlDemo.java
src/main/java/redisdemo/: RedisTest.java
src/main/resources/: junit-platform.properties
src/test/java/com/hogwarts/: DriverFactory.java
src/test/java/com/hogwarts/app/: BasePage.java  MainPage.java  WeWorkClassicTest.java
src/test/java/com/hogwarts/app/contact/: ContactPage.java  DepartTest.java
src/test/java/com/hogwarts/framework/: ParamsTest.java  ParamsTest1.java  TestCase.java
src/test/java/com/hogwarts/service/: BMPTest.java  StubTest.java
src/test/java/com/hogwarts/web/: BasePage.java  ContactClassicTest.java  ContactPOTest.java  ContactPage.java  ContactTest.java  MainPage.java  TestWeb.java
src/test/java/com/suite/: Junit5SuiteDemoTest.java
src/test/java/com/testcaseinfo/testcase/: Junit5Demo1Test.java  LoginTest.java
src/test/java/com/testcaseinfo/testcase1/: Junit5Demo1Test.java
src/test/java/com/testcaseinfo/testcase2/: Junit5Demo1Test.java
src/test/java/hogwarts/app/: BasePage.java  MainPage.java  WeWorkClassicTest.java
src/test/java/hogwarts/app/contact/: ContactPage.java  DepartTest.java
src/test/java/hogwarts/suite/: Junit5SuiteDemoTest.java
src/test/java/hogwarts/testcaseinfo/testcase/: Junit5Demo1Test.java  LoginTest.java
src/test/java/hogwarts/testcaseinfo/testcase1/: Junit5Demo1Test.java
src/test/java/hogwarts/testcaseinfo/testcase2/: Junit5Demo1Test.java
src/test/java/hogwarts/web/: BasePage.java  ContactClassicTest.java  ContactPOTest.java  ContactPage.java  MainPage.java  TestWeb.java
src/test/resources/framework/: search.yaml
(+43 files in other folders)
